# global:
#   scrape_interval: 1s  # Scrape data every second for high accuracy
#   evaluation_interval: 1s  # Evaluate rules every second

scrape_configs:
  - job_name: "tps_tracker"
    scrape_interval: 15s
    static_configs:
      - targets: ["localhost:8080"]  
  - job_name: "vm"
    metrics_path: '/ext/metrics'
    scrape_interval: 15s
    static_configs:
      - targets: ["localhost:9650"]

